URI=mongodb+srv://kareemm:kareem123@cluster0.stsykaw.mongodb.net/gradproject
PORT=3000
TOKEN_SIGNATURE=testkaremtest
GMAIL=kareemdola132@gmail.com
GMAILPASS=vwrjoosyirzeihbl
SIGNUP_TOKEN_SIGNATURE=kklllffds
MOOD=dev
CLOUDINARY_CLOUD_NAME=dkptjzf2m
CLOUDINARY_API_KEY=837555644756217
CLOUDINARY_API_SECRET=zsKhmAM0c0qm8A7vR21Wt0u8_XM
SALT_ROUNDS=8
BEARER_TOKEN=Hamada__
APP_NAME=E-commerce
STRIPE_KEY=sk_test_51OkllILCn3wfOWvpEW8mgtyEGTVjIKYwRlX02nczl7DfXyDB2ThRWZ7dU3RJg30pdfU2Y2GVaaruc1MwEIyCFMwX00ga0V7CD6
SUCCUESS_URL=http://localhost:3000/order/success
CANCEL_URL=http://localhost:3000/order/cancel
ENDPOINT_SECERT=whsec_UoBcuf95DHnSPCJS6Ol3D1VtsuP6T6Cm